.cardlist {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}

.cardlist> :last-child {
    grid-column: 1 / -1;
}

.cardlist>:first-child {
    grid-column: 1/-1;
}

.selection {
    display: flex;
    gap: 0 20px;
}


@media(max-width: 767.98px) {
    .cardlist {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width: 768px) and (max-width: 991.98px) {
    .cardlist {
        grid-template-columns: repeat(3, 1fr);
    }
}